\relax 
\citation{FREITAG:1}
\citation{VDGEER:1}
\citation{MAASS:1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preamble on the cusp form $\chi _5$}}{1}\protected@file@percent }
\citation{KNAPP:1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{An isomorphism between the symplectic group $\mathbf  {Sp}_4(\PazoBB  {Z})/\{\pm \mathbf  {I}_5\}$ and the orthogonal group $\mathbf  {O}(\Lambda ^{3,2})_+/{\pm \mathbf  {I}_5}$}}{2}\protected@file@percent }
\citation{KAC:1}
\citation{NIKULIN:1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$\chi _5$ and the lattice $\Lambda ^{3,2}$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The generalized Kac-Moody algebra $\mathfrak  {g}_{\chi _5}$ and its automorphic correction $\overline  {\mathfrak  {g}_{\chi _5}}$}}{7}\protected@file@percent }
\citation{EZ:1}
\citation{KAC:1}
\bibdata{proj}
\bibcite{FREITAG:1}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Super dimensions of root spaces and the weight 0 index 1 weak jacobi form $\phi _{0,1}$}}{8}\protected@file@percent }
\bibcite{VDGEER:1}{2}
\bibcite{MAASS:1}{3}
\bibcite{KNAPP:1}{4}
\bibcite{KAC:1}{5}
\bibcite{NIKULIN:1}{6}
\bibcite{EZ:1}{7}
\bibstyle{ieeetr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.25pt}
\newlabel{tocindent1}{15.75pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}\protected@file@percent }
