This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj.aux
The style file: ieeetr.bst
Database file #1: proj.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            518 strings with 4156 characters,
and the built_in function-call counts, 1062 in all, are:
= -- 99
> -- 32
< -- 0
+ -- 15
- -- 8
* -- 39
:= -- 161
add.period$ -- 14
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 141
format.name$ -- 8
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 14
newline$ -- 31
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 65
