\begin{thebibliography}{1}

\bibitem{FREITAG:1}
E.~Freitag, {\em Siegelsche Modulfunktionen}.
\newblock Springer, 1983.

\bibitem{VDGEER:1}
V.~der Geer, {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{MAASS:1}
H.~Maass, {\em Die Multiplikatorsysteme zur Siegelschen Modulgruppe}.
\newblock Nachrichten der Akad. der Wissen. Gottingen (II. Math. Phys.Klasse)
  Nr 11, 1964.

\bibitem{KNAPP:1}
A.~Knapp, {\em Lie Groups Beyond an Introduction}.
\newblock Progress in Math. 140, Birkhauser, 2002.

\bibitem{KAC:1}
V.~Kac, {\em Infinite Dimensional Lie Algebras}.
\newblock Cambridge University Press, 1990.

\bibitem{NIKULIN:1}
V.~Nikulin, {\em Surfaces of type K3 with finite automorphism group and Picard
  group of rank three}.
\newblock Proc. Steklov. Math. Inst. 165, 1984.

\bibitem{EZ:1}
M.~Eichler and D.~Zagier, {\em The theory of Jacobi forms}.
\newblock Progress in Math. 55, Birkhauser, 1985.

\end{thebibliography}
